# MacMicFix

./: QUICKSTART.md  README.md  STATUS.md  build.gradle  docker-build.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
MacMicFix/: BUILDING.md  init.gradle
MacMicFix/github/workflows/: build.yml
manual-build/com/macmicfix/: MacMicFix.java
src/main/java/com/macmicfix/: MacMicFix.java
src/main/resources/: pack.mcmeta
