org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.1

mod_id=macmicfix
mod_name=MacMicFix
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.macmicfix
mod_authors=MacMicFix
mod_description=Automatically ensures microphone access on macOS for Minecraft

